# doanf

linhkiendientu/: .classpath  .project  pom.xml
linhkiendientu/database/: electrics_components.sql
linhkiendientu/src/main/java/admin/controller/: AdminHomeController.java  AdminLoginController.java  AdminProductController.java  AdminUserController.java
linhkiendientu/src/main/java/context/: DBContext.java
linhkiendientu/src/main/java/dao/: AdminDAO.java  CategoryDAO.java  DAO.java  OrderDAO.java  ProductDAO.java  UserDAO.java
linhkiendientu/src/main/java/models/: Admin.java  Cart.java  CategoryProduct.java  Item.java  ManufacProduct.java  Order.java  OrderDetail.java  Product.java  User.java
linhkiendientu/src/main/java/web/controller/: AddToCart.java  CategoryController.java  Checkout.java  DetailController.java  LoginController.java  LogoutController.java  Process.java  SearchController.java  home.java  showCart.java
linhkiendientu/src/main/webapp/: index.jsp
linhkiendientu/src/main/webapp/WEB-INF/: decorators.xml  web.xml
linhkiendientu/src/main/webapp/common/: taglib.jsp
linhkiendientu/src/main/webapp/common/admin/: header.jsp  menu.jsp
linhkiendientu/src/main/webapp/common/web/: footer.jsp  header.jsp
linhkiendientu/src/main/webapp/decorators/: adm.jsp  admin.jsp  login.jsp  signup.jsp  web.jsp
linhkiendientu/src/main/webapp/template/: reloadpage.js
linhkiendientu/src/main/webapp/template/admin/css/: main.css  product.css
linhkiendientu/src/main/webapp/template/login/css/: loginfail.css  style.css
linhkiendientu/src/main/webapp/template/web/assets/css/: checkout.css  modalSuccess.css  style.css
linhkiendientu/src/main/webapp/views/: adm.jsp  login.jsp  signup.jsp
linhkiendientu/src/main/webapp/views/admin/: home.jsp
linhkiendientu/src/main/webapp/views/admin/Order/: detailOrder.jsp  listOrder.jsp
linhkiendientu/src/main/webapp/views/admin/employee/: formAddEmployee.jsp  formEditEmployee.jsp  listEmployee.jsp
linhkiendientu/src/main/webapp/views/admin/product/: formAddProduct.jsp  formEditProduct.jsp  product.jsp
linhkiendientu/src/main/webapp/views/admin/user/: formAddUser.jsp  listUser.jsp
linhkiendientu/src/main/webapp/views/web/: checkOut.jsp  detail.jsp  home.jsp  orderProduct.jsp  shoppingCart.jsp
(+2 files in other folders)
